*{
  box-sizing: border-box;
}

.container{
  width: 100%;
  padding: 20px 30px;
}

.title {
  margin: 0;
  font-size: 3em;
}

.title2 {
  font-size: 2em;
}

th {
  color: #80ced6;
}

.infos {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
HR {
  width: 80%;
}
.color {
  color: #80ced6;
}
.comm {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  padding: 10px;
  font-size: 2em;
}

td {
  padding: 10px;
  font-size: 1em;
  border: thin solid rgba(0, 0, 0, 0.2);
}

a {
  color: #80ced6;
  text-decoration: none;
  display: inline-block;
}

.page {
  display: inline-block;
  width: 10px;
}
